<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bungee:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1、静默推送是否可以唤起被杀掉的自身app？ 答：非用户杀死的情况可以唤起，但是有限制条件：需要 Target - capabilities - Background Modes 勾选 Remote notifications，这样 app 就拥有了「后台应用刷新」的开关，低电量模式会自动关闭该开关 2、静默推送拉起被系统杀掉的自身app的流程是什么？ 答：main() -&amp;gt;  ​    U">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="关于静默推送的几个点">
<meta property="og:url" content="http://yoursite.com/2019/04/05/silent-push-notifications-iOS/index.html">
<meta property="og:site_name" content="Wei&#39;Blog">
<meta property="og:description" content="1、静默推送是否可以唤起被杀掉的自身app？ 答：非用户杀死的情况可以唤起，但是有限制条件：需要 Target - capabilities - Background Modes 勾选 Remote notifications，这样 app 就拥有了「后台应用刷新」的开关，低电量模式会自动关闭该开关 2、静默推送拉起被系统杀掉的自身app的流程是什么？ 答：main() -&amp;gt;  ​    U">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/05/silent-push-notifications-iOS/silent-push-notifications-iOS/launchedIntoBackground.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/05/silent-push-notifications-iOS/silent-push-notifications-iOS/launchIntoForeground.jpg">
<meta property="og:updated_time" content="2019-04-07T03:55:23.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于静默推送的几个点">
<meta name="twitter:description" content="1、静默推送是否可以唤起被杀掉的自身app？ 答：非用户杀死的情况可以唤起，但是有限制条件：需要 Target - capabilities - Background Modes 勾选 Remote notifications，这样 app 就拥有了「后台应用刷新」的开关，低电量模式会自动关闭该开关 2、静默推送拉起被系统杀掉的自身app的流程是什么？ 答：main() -&amp;gt;  ​    U">
<meta name="twitter:image" content="http://yoursite.com/2019/04/05/silent-push-notifications-iOS/silent-push-notifications-iOS/launchedIntoBackground.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/silent-push-notifications-iOS/"/>





  <title>关于静默推送的几个点 | Wei'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/silent-push-notifications-iOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于静默推送的几个点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T15:39:30+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、静默推送是否可以唤起被杀掉的自身app？</p>
<p>答：非用户杀死的情况可以唤起，但是有限制条件：需要 Target - capabilities - Background Modes 勾选 Remote notifications，这样 app 就拥有了「后台应用刷新」的开关，低电量模式会自动关闭该开关</p>
<p>2、静默推送拉起被系统杀掉的自身app的流程是什么？</p>
<p>答：main() -&gt; </p>
<p>​    UIApplicationMain() -&gt;  </p>
<p>​    application: willFinishLaunchingWithOptions: -&gt; </p>
<p>​    application: didFinishLaunchingWithOptions: -&gt;</p>
<p>​    applicationDidEnterBackground:</p>
<p>​    application:didReceiveRemoteNotification:fetchCompletionHandler:</p>
<p>​    <img src="./silent-push-notifications-iOS/launchedIntoBackground.jpg" alt="来自官方文档"></p>
<p>3、如果没有app没有被系统杀死，只是 suspend（挂起） 状态，流程又是什么样的？</p>
<p>​    答：只会执行 application:didReceiveRemoteNotification:fetchCompletionHandler:</p>
<p>4、唤起之后 app 会发生什么？</p>
<p>​    答：唤起之后会拥有 30 秒的后台运行时间，所以你的操作要控制在这个时间之内，越短越好，执行完操作立刻调用 fetchCompletionHandler()</p>
<p>5、 静默推送唤起app和用户主动启动app（点击通知、Icon）有什么区别，怎么分辨？</p>
<p>​    答：用户主动启动app的流程是 launched into foreground，而静默推送唤起app的流程是 launched into background，分辨方式：<em>在  application:willFinishLaunchingWithOptions: 或 application:didFinishLaunchingWithOptions:方法里检查 application.applicationState 参数，前者为 UIApplicationStateBackground，后者为 UIApplicationStateInactive.</em></p>
<p>​    附主动启动的流程图：</p>
<p>​    <img src="./silent-push-notifications-iOS/launchIntoForeground.jpg" alt=""></p>
<p>6、静默推送可以无限制发送吗？</p>
<p>​    答：文档说明静默推送是系统低优先级且不保证送达，频率不要超过 2-3 次/小时</p>
<p>7、静默推送实际使用还有什么要注意的地方吗？</p>
<p>​    答：因为会走 launch 流程，请注意 app 的数据统计，包括但不限于 DAU（日活）</p>
<p>8、 还有哪些方式可以唤起被系统杀掉的 app（自身）？</p>
<p>​    答：</p>
<table>
<thead>
<tr>
<th>Xcode background mode</th>
<th>UIBackgroundModes value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Audio and AirPlay</td>
<td><code>audio</code></td>
<td>The app plays audible content to the user or records audio while in the background. (This content includes streaming audio or video content using AirPlay.)The user must grant permission for apps to use the microphone prior to the first use; for more information, see <a href="https://developer.apple.com/library/archive/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/ExpectedAppBehaviors/ExpectedAppBehaviors.html#//apple_ref/doc/uid/TP40007072-CH3-SW6" target="_blank" rel="noopener">Supporting User Privacy</a>.</td>
</tr>
<tr>
<td>Location updates</td>
<td><code>location</code></td>
<td>The app keeps users informed of their location, even while it is running in the background.</td>
</tr>
<tr>
<td>Voice over IP</td>
<td><code>voip</code></td>
<td>The app provides the ability for the user to make phone calls using an Internet connection.</td>
</tr>
<tr>
<td>Newsstand downloads</td>
<td><code>newsstand-content</code></td>
<td>The app is a Newsstand app that downloads and processes magazine or newspaper content in the background.</td>
</tr>
<tr>
<td>External accessory communication</td>
<td><code>external-accessory</code></td>
<td>The app works with a hardware accessory that needs to deliver updates on a regular schedule through the External Accessory framework.</td>
</tr>
<tr>
<td>Uses Bluetooth LE accessories</td>
<td><code>bluetooth-central</code></td>
<td>The app works with a Bluetooth accessory that needs to deliver updates on a regular schedule through the Core Bluetooth framework.</td>
</tr>
<tr>
<td>Acts as a Bluetooth LE accessory</td>
<td><code>bluetooth-peripheral</code></td>
<td>The app supports Bluetooth communication in peripheral mode through the Core Bluetooth framework.Using this mode requires user authorization; for more information, see <a href="https://developer.apple.com/library/archive/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/ExpectedAppBehaviors/ExpectedAppBehaviors.html#//apple_ref/doc/uid/TP40007072-CH3-SW6" target="_blank" rel="noopener">Supporting User Privacy</a>.</td>
</tr>
<tr>
<td>Background fetch</td>
<td><code>fetch</code></td>
<td>The app regularly downloads and processes small amounts of content from the network.</td>
</tr>
<tr>
<td>Remote notifications</td>
<td><code>remote-notification</code></td>
<td>The app wants to start downloading content when a push notification arrives. Use this notification to minimize the delay in showing content related to the push notification.</td>
</tr>
</tbody>
</table>
<hr>
<p>参考资料：</p>
<p>1、<a href="https://developer.apple.com/library/archive/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/StrategiesforHandlingAppStateTransitions/StrategiesforHandlingAppStateTransitions.html" target="_blank" rel="noopener">Strategies for Handling App State Transitions</a></p>
<p>2、<a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/pushing_updates_to_your_app_silently?language=objc" target="_blank" rel="noopener">Pushing Updates to Your App Silently</a></p>
<p>3、<a href="https://developer.apple.com/library/archive/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/BackgroundExecution/BackgroundExecution.html#//apple_ref/doc/uid/TP40007072-CH4-SW1" target="_blank" rel="noopener">Background Execution</a></p>
<p>4、<a href="https://www.objc.io/issues/5-ios7/multitasking/" target="_blank" rel="noopener">Multitasking</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/blogMacMsgShutdown/" rel="next" title="图文并茂教你用iphone发短信控制自己的mac锁屏、关机等操作（更新）">
                <i class="fa fa-chevron-left"></i> 图文并茂教你用iphone发短信控制自己的mac锁屏、关机等操作（更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WeiJP" />
          <p class="site-author-name" itemprop="name">WeiJP</p>
           
              <p class="site-description motion-element" itemprop="description">无聊的XX十之八九，而有趣的灵魂万里挑一</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weijinpeng2012@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u013679882" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiJP</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
