<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bungee:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="字符串查找,KMP,DFA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单说一下，KMP是一个时间复杂度O（n+m）的字符串匹配算法，网上也有很多其他的解法，比如next数组的解法，推荐看这里 匹配的思路 DFA：确定有限自动状态机以下是ABABAC的对应的DFA： 1.假设文本为txt，待匹配的子串为pat。  2.未匹配是状态0，此时如果条件A（匹配到了txt的字符‘A‘），会到状态1，如果是条件B、C或其他的条件，还是状态0。如果经历了匹配ABABA之后到达状">
<meta name="keywords" content="字符串查找,KMP,DFA">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法的DFA解法">
<meta property="og:url" content="http://yoursite.com/2017/03/19/blogKMPDFA/index.html">
<meta property="og:site_name" content="Wei&#39;Blog">
<meta property="og:description" content="简单说一下，KMP是一个时间复杂度O（n+m）的字符串匹配算法，网上也有很多其他的解法，比如next数组的解法，推荐看这里 匹配的思路 DFA：确定有限自动状态机以下是ABABAC的对应的DFA： 1.假设文本为txt，待匹配的子串为pat。  2.未匹配是状态0，此时如果条件A（匹配到了txt的字符‘A‘），会到状态1，如果是条件B、C或其他的条件，还是状态0。如果经历了匹配ABABA之后到达状">
<meta property="og:image" content="http://img.blog.csdn.net/20170319213709334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzY3OTg4Mg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-07T14:48:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP算法的DFA解法">
<meta name="twitter:description" content="简单说一下，KMP是一个时间复杂度O（n+m）的字符串匹配算法，网上也有很多其他的解法，比如next数组的解法，推荐看这里 匹配的思路 DFA：确定有限自动状态机以下是ABABAC的对应的DFA： 1.假设文本为txt，待匹配的子串为pat。  2.未匹配是状态0，此时如果条件A（匹配到了txt的字符‘A‘），会到状态1，如果是条件B、C或其他的条件，还是状态0。如果经历了匹配ABABA之后到达状">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170319213709334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzY3OTg4Mg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/19/blogKMPDFA/"/>





  <title>KMP算法的DFA解法 | Wei'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/19/blogKMPDFA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KMP算法的DFA解法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T23:54:40+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构和算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构和算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单说一下，KMP是一个时间复杂度O（n+m）的字符串匹配算法，网上也有很多其他的解法，比如next数组的解法，推荐看<a href="http://blog.csdn.net/u011564456/article/details/20862555?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">这里</a></p>
<h2 id="匹配的思路"><a href="#匹配的思路" class="headerlink" title="匹配的思路"></a>匹配的思路</h2><hr>
<p><strong>DFA：确定有限自动状态机</strong><br>以下是ABABAC的对应的DFA：<br><img src="http://img.blog.csdn.net/20170319213709334?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzY3OTg4Mg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<pre><code>1.假设文本为txt，待匹配的子串为pat。

2.未匹配是状态0，此时如果条件A（匹配到了txt的字符‘A‘），会到状态1，如果是条件B、C或其他的条件，还是状态0。如果经历了匹配ABABA之后到达状态5，再匹配C到达状态6，即停止状态，也就是匹配成功。

3.很明显，dfa[][]是一个二维数组,dfa[&apos;A&apos;][3]就是在状态3时，下一个条件是A时，要跳转到哪一个状态。

4.匹配的过程就是：不断的用txt的字符 + 当时的状态去dfa取值，直到状态6 or txt匹配到最后一个字符，结束。

5.匹配过程中，txt的字符是一个一个往后取，不会回溯，只是状态一直在变化，即本次使用的是上一次匹配后的状态，不会回溯，正是KMP算法相对于暴力解法的优势。
</code></pre><h2 id="DFA数组的构建"><a href="#DFA数组的构建" class="headerlink" title="DFA数组的构建"></a>DFA数组的构建</h2><hr>
<p>上边的思路如果理解了，那么剩下的问题就是如何构建dfa[][]，当然这也是难点。dfa[][]的元素分为两类：1，匹配成功；2，匹配失败。</p>
<p><strong>1.匹配成功</strong><br>初始可确定的状态为：<br>dfa[pat[0]][0] = 1;<br>即在状态0匹配到子串的第一个字符，到达状态1；<br>dfa[pat[1]][1] = dfa[pat[0]][0] + 1</p>
<p><strong>2.匹配失败</strong><br>初始的第一列，即状态0时，匹配失败应该还是状态0，也就是除上述dfa[pat[0]][0] = 1外，其他都为状态0。<br>那么状态j时，匹配失败：（模拟回溯）<br>假设此时匹配到c = txt[i]，然后查找dfa找到跳转到哪个状态，那么txt[i-j…i-1]这部分与pat[0…j-1]这部分是匹配的。因为i-j为起始而整体不匹配，所以pat要右移一位，所以txt[i-j]舍弃了，不用比较了，也就是在状态j遇到条件c的要跳转的状态，txt[i-j+1 … i-1] == pat[1 … j-1]。<br>引入一个状态指示数组X，X[j]是指正确输入p[1…j-1]后进入的状态，输入p[1…j-1]c后进入的状态就是dfa[c][X[j]]（在X[j]状态时输入c），即dfa[c][j]=dfa[c][x[j]]。<br>X[j+1]为正确输入p[1…j]后进入的状态，即正确输入p[1…j-1]p[j]后进入的状态，也就是在X[j]状态时输入p[j]时进入的状态，就是dfa[pat.charAt[j]][X[j]]，即递推公式为：X[j+1]=dfa[pat.charAt[j]][X[j]]，而X[0]手动初始化为0。<br><strong><em>故有：</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dfa[pat[0]][0] = 1;</span><br><span class="line">    int X = 0;</span><br><span class="line">    for (j = 1; j &lt; M; ++j)&#123;</span><br><span class="line">        for(i = 0; i &lt; R; ++i) &#123;</span><br><span class="line">            dfa[i][j] = dfa[i][X];</span><br><span class="line">        &#125;</span><br><span class="line">        dfa[pat[j]][j] = j + 1; //匹配成功</span><br><span class="line">        X = dfa[pat[j]][X]; //更新重启状态</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>附所有代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">int test_jp_search() &#123;</span><br><span class="line">    int index = jp_search(&quot;BCBAABACAABABACAA&quot;, &quot;ABABAC&quot;);</span><br><span class="line">    printf(&quot;%d\n&quot;, index);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int jp_search(char *txt, char *sub)</span><br><span class="line">&#123;</span><br><span class="line">    int M = (int)strlen(sub);</span><br><span class="line">    int R = 256;</span><br><span class="line">    //二维数组定义并初始化</span><br><span class="line">    int dfa[R][M];</span><br><span class="line">    int i = 0, j = 0;</span><br><span class="line">    for (i = 0; i &lt; R; ++i) &#123;</span><br><span class="line">        for (int j = 0; j &lt; M; ++j) &#123;</span><br><span class="line">            dfa[i][j] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dfa[sub[0]][0] = 1;</span><br><span class="line">    int X = 0;</span><br><span class="line">    for (j = 1; j &lt; M; ++j)&#123;</span><br><span class="line">        for(i = 0; i &lt; R; ++i) &#123;</span><br><span class="line">            dfa[i][j] = dfa[i][X];</span><br><span class="line">        &#125;</span><br><span class="line">        dfa[sub[j]][j] = j + 1; //匹配成功</span><br><span class="line">        X = dfa[sub[j]][X]; //更新重启状态</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    int N = (int)strlen(txt);</span><br><span class="line">    for (i = 0, j = 0; i &lt; N &amp;&amp; j &lt; M; ++i)&#123;</span><br><span class="line">        j = dfa[txt[i]][j];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (j == M) &#123;</span><br><span class="line">        return i - M;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return M;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ps：感觉还是有点乱，回头再整理一下思路</p>
<p>参考：<br>1.《算法》第四版<br>2.<a href="http://book.douban.com/subject/19952400/discussion/59623403/" target="_blank" rel="noopener">链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字符串查找/" rel="tag"># 字符串查找</a>
          
            <a href="/tags/KMP/" rel="tag"># KMP</a>
          
            <a href="/tags/DFA/" rel="tag"># DFA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/blogLocalNotification/" rel="next" title="关于iOS 9之前的本地推送，本地推送杀掉进程后到底能不能收到？">
                <i class="fa fa-chevron-left"></i> 关于iOS 9之前的本地推送，本地推送杀掉进程后到底能不能收到？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/blogBoyerMoore/" rel="prev" title="Boyer-Moore字符串查找算法">
                Boyer-Moore字符串查找算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WeiJP" />
          <p class="site-author-name" itemprop="name">WeiJP</p>
           
              <p class="site-description motion-element" itemprop="description">无聊的XX十之八九，而有趣的灵魂万里挑一</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weijinpeng2012@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u013679882" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配的思路"><span class="nav-number">1.</span> <span class="nav-text">匹配的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFA数组的构建"><span class="nav-number">2.</span> <span class="nav-text">DFA数组的构建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiJP</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
