<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bungee:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,策略模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当你看到文章标题的时候，一般就知道了什么事策略模式，不过我还是要啰嗦一下，那么，先给出策略模式的定义吧。 定义：策略模式：软件设计模式的一种，策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。  问题：一个模拟鸭子的游戏，即有各种各样的鸭子，具有不同的行为，有的鸭子可以飞，有的不可以飞，并且叫声也不同，还有不会叫的鸭子。如果不">
<meta name="keywords" content="C++,策略模式">
<meta property="og:type" content="article">
<meta property="og:title" content="策略模式（附C++代码实现）">
<meta property="og:url" content="http://yoursite.com/2015/04/10/blogStrategyPattern/index.html">
<meta property="og:site_name" content="Wei&#39;Blog">
<meta property="og:description" content="当你看到文章标题的时候，一般就知道了什么事策略模式，不过我还是要啰嗦一下，那么，先给出策略模式的定义吧。 定义：策略模式：软件设计模式的一种，策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。  问题：一个模拟鸭子的游戏，即有各种各样的鸭子，具有不同的行为，有的鸭子可以飞，有的不可以飞，并且叫声也不同，还有不会叫的鸭子。如果不">
<meta property="og:image" content="http://img.blog.csdn.net/20150410001336299">
<meta property="og:updated_time" content="2018-01-05T09:01:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策略模式（附C++代码实现）">
<meta name="twitter:description" content="当你看到文章标题的时候，一般就知道了什么事策略模式，不过我还是要啰嗦一下，那么，先给出策略模式的定义吧。 定义：策略模式：软件设计模式的一种，策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。  问题：一个模拟鸭子的游戏，即有各种各样的鸭子，具有不同的行为，有的鸭子可以飞，有的不可以飞，并且叫声也不同，还有不会叫的鸭子。如果不">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150410001336299">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/10/blogStrategyPattern/"/>





  <title>策略模式（附C++代码实现） | Wei'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/10/blogStrategyPattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">策略模式（附C++代码实现）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-10T00:42:04+08:00">
                2015-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当你看到文章标题的时候，一般就知道了什么事策略模式，不过我还是要啰嗦一下，那么，先给出策略模式的定义吧。</p>
<h1 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h1><p><strong><em>策略模式：</em></strong>软件设计模式的一种，策略模式定义了一系列的算法，并将每一个算法封装起来，而且使它们还可以相互替换。策略模式让算法独立于使用它的客户而独立变化。</p>
<hr>
<h1 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h1><p>一个模拟鸭子的游戏，即有各种各样的鸭子，具有不同的行为，有的鸭子可以飞，有的不可以飞，并且叫声也不同，还有不会叫的鸭子。<br>如果不知道策略模式的话，那么我们大约有两种比较容易想到的方法来解决这个问题：<br>1.写一个鸭子的基类，但是这样做的缺点很明显，那就是我们需要每一只鸭子类都必须覆盖基类的函数（方法）。<br>2.使用接口（C++还没有接口- -!）,这样做的缺点就是每一只鸭子类中都要写对应的方法，并且不容易更改。</p>
<hr>
<h1 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h1><p>于是，这里就用到了策略模式，定义FlyBehavior与QuackBehavior行为接口，并且用这两个接口定义两个变量作为基类的成员变量，而我们创造一组具体的行为类来实现FlyBehavior与QuackBehavior接口，这样，我们就可以让鸭子的某个成员变量（两个接口类型的）来调用每个鸭子对应的方法，这样我们大大减少了代码量，而且使得鸭子改变行为成为了可能（比如本来呱呱叫，突然得病哑了）。</p>
<p>代码较多，知道有些人不喜欢看冗长的文章，于是我决定把代码放到文章最后的链接里，需要的可以去下载，代码不多，命名也比较规范，看起来应该很容易明白。</p>
<p>那接着说策略模式吧，先放一张uml图：<br><img src="http://img.blog.csdn.net/20150410001336299" alt="策略模式uml"></p>
<hr>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p><strong>设计原则</strong>：</p>
<ol>
<li>代码封装，即相同的代码要独立出来。</li>
<li>针对接口编程。</li>
<li>多用组合，少用继承</li>
</ol>
<p><strong>优缺点：</strong></p>
<p>优点：</p>
<ol>
<li>策略模式提供了管理相关的算法族的办法。</li>
<li>策略模式提供了可以替换继承关系的办法。</li>
<li>使用策略模式可以避免使用多重条件转移语句。</li>
</ol>
<p>缺点：</p>
<ol>
<li>客户端必须知道所有的策略类。</li>
<li>策略模式造成很多的策略类。</li>
</ol>
<p>具体请看百度百科<a href="http://baike.baidu.com/link?url=Z1xHRQ2ox8zJG7_YykWfbUkQEoMnHAx7GK9N8bBQJNwo072roo4gqHD4hqe9oYfgC5Oce8RA6auYGhFkOvKVRq" target="_blank" rel="noopener">策略模式</a>，感觉总结的优缺点还不错。</p>
<p>最后，给出一段<strong>很短</strong>的Java代码实现最简单的策略模式（不想看的请无视- -!）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">//StrategyExample test application</span><br><span class="line">class StrategyExample &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Context context;</span><br><span class="line"> </span><br><span class="line">        // Three contexts following different strategies</span><br><span class="line">        context = new Context(new FirstStrategy());</span><br><span class="line">        context.execute();</span><br><span class="line"> </span><br><span class="line">        context = new Context(new SecondStrategy());</span><br><span class="line">        context.execute();</span><br><span class="line"> </span><br><span class="line">        context = new Context(new ThirdStrategy());</span><br><span class="line">        context.execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// The classes that implement a concrete strategy should implement this</span><br><span class="line"> </span><br><span class="line">// The context class uses this to call the concrete strategy</span><br><span class="line">interface Strategy &#123;</span><br><span class="line">    void execute();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// Implements the algorithm using the strategy interface</span><br><span class="line">class FirstStrategy implements Strategy &#123;</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        System.out.println(&quot;Called FirstStrategy.execute()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class SecondStrategy implements Strategy &#123;</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        System.out.println(&quot;Called SecondStrategy.execute()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class ThirdStrategy implements Strategy &#123;</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        System.out.println(&quot;Called ThirdStrategy.execute()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// Configured with a ConcreteStrategy object and maintains a reference to a Strategy object</span><br><span class="line">class Context &#123;</span><br><span class="line">    Strategy strategy;</span><br><span class="line">    // Constructor</span><br><span class="line">    public Context(Strategy strategy) &#123;</span><br><span class="line">        this.strategy = strategy;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        this.strategy.execute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下载地址：<a href="http://download.csdn.net/detail/u013679882/8579757；" target="_blank" rel="noopener">http://download.csdn.net/detail/u013679882/8579757；</a></p>
<blockquote>
<p><em>补充：fuck,才发现还需要积分才能下载，csdn是真坑啊，稍候上传到github</em></p>
</blockquote>
<p><em>欢迎指出不足</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/策略模式/" rel="tag"># 策略模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/30/blogCatalan/" rel="next" title="神奇的catalan数（卡塔兰/卡特兰）">
                <i class="fa fa-chevron-left"></i> 神奇的catalan数（卡塔兰/卡特兰）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/15/blogTemplateMethodPattern/" rel="prev" title="<笔记> 模版方法模式">
                <笔记> 模版方法模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WeiJP" />
          <p class="site-author-name" itemprop="name">WeiJP</p>
           
              <p class="site-description motion-element" itemprop="description">无聊的XX十之八九，而有趣的灵魂万里挑一</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weijinpeng2012@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u013679882" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义："><span class="nav-number">1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题："><span class="nav-number">2.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决："><span class="nav-number">3.</span> <span class="nav-text">解决：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiJP</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
