<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Bungee:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一闲下来就不务正业了，写个爬虫，听段子。额，mac自带的语音朗读，windows我就不知道啦，有兴趣的可以去研究一下哈。 环境python 2.7mac os 10.12 使用下载代码，是一个.py的文本文件，打开终端，在这个文件所属的目录下输入python xxxxxx.py即可，根据提示进行选择 朗读的代码 12from subprocess import callcall([&amp;apos;sa">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取糗事百科，朗读段子">
<meta property="og:url" content="http://yoursite.com/2017/03/10/blogQSBKPython/index.html">
<meta property="og:site_name" content="Wei&#39;Blog">
<meta property="og:description" content="一闲下来就不务正业了，写个爬虫，听段子。额，mac自带的语音朗读，windows我就不知道啦，有兴趣的可以去研究一下哈。 环境python 2.7mac os 10.12 使用下载代码，是一个.py的文本文件，打开终端，在这个文件所属的目录下输入python xxxxxx.py即可，根据提示进行选择 朗读的代码 12from subprocess import callcall([&amp;apos;sa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T14:53:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取糗事百科，朗读段子">
<meta name="twitter:description" content="一闲下来就不务正业了，写个爬虫，听段子。额，mac自带的语音朗读，windows我就不知道啦，有兴趣的可以去研究一下哈。 环境python 2.7mac os 10.12 使用下载代码，是一个.py的文本文件，打开终端，在这个文件所属的目录下输入python xxxxxx.py即可，根据提示进行选择 朗读的代码 12from subprocess import callcall([&amp;apos;sa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/blogQSBKPython/"/>





  <title>爬取糗事百科，朗读段子 | Wei'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wei'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/blogQSBKPython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiJP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取糗事百科，朗读段子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T21:58:06+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python相关/" itemprop="url" rel="index">
                    <span itemprop="name">Python相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一闲下来就不务正业了，写个爬虫，听段子。<br>额，mac自带的语音朗读，windows我就不知道啦，有兴趣的可以去研究一下哈。</p>
<p><strong>环境</strong><br>python 2.7<br>mac os 10.12</p>
<p><strong>使用</strong><br><a href="https://github.com/WeiJP/PachongQiuShiBaiKe#pachongqiushibaike" target="_blank" rel="noopener">下载</a>代码，是一个.py的文本文件，打开终端，在这个文件所属的目录下输入<code>python xxxxxx.py</code>即可，根据提示进行选择</p>
<p><strong>朗读的代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from subprocess import call</span><br><span class="line">call([&apos;say&apos;, &apos;hello pengge&apos;])</span><br></pre></td></tr></table></figure>
<p>当然了，听起来并不是很顺耳，不过我听了好一会儿之后就习惯了，有种暴走漫画的感觉 = =!</p>
<p><strong>抓取数据</strong></p>
<p>使用了urllib2，添加一个header就可以啦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 抓取某一页全部的数据</span><br><span class="line">try:</span><br><span class="line">	url = &apos;http://www.qiushibaike.com/hot/page/&apos; + str(pageIndex)</span><br><span class="line">	user_agent = &apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0)&apos;</span><br><span class="line">	headers = &#123; &apos;User-Agent&apos; : user_agent &#125;</span><br><span class="line">	request = urllib2.Request(url, headers = headers)</span><br><span class="line">	response = urllib2.urlopen(request)</span><br><span class="line">	return response.read().decode(&apos;utf-8&apos;)</span><br><span class="line">except urllib2.URLError, e:</span><br><span class="line">	if hasattr(e,&quot;reason&quot;):</span><br><span class="line">		print &apos;--------------------------&apos;</span><br><span class="line">		print u&quot;连接糗事百科失败,错误原因：\n&quot;,e.reason</span><br><span class="line">		print &apos;--------------------------&apos;</span><br><span class="line">        return None</span><br></pre></td></tr></table></figure></p>
<p><strong>解析数据</strong><br>主要用到了正则表达式去匹配想要的内容，苦逼的是网页一改版，之前写的正则表达式可能就不能用了，然后导致爬取失败，此时应该使用curl+z停止爬虫程序，重新编写正则表达式。<br>同样作用的正则表达式并不一定唯一，只要能正确匹配出来就好，下面是2017.03.10的正则表达式，个人亲测应该没问题，如果有问题欢迎留言，我看到会改的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pattern = re.compile(&apos;&lt;div.*?author clearfix&quot;&gt;.*?&lt;a href.*?&lt;h2&gt;(.*?)&lt;/h2&gt;.*?&lt;div.*?content&quot;&gt;.*?&lt;span&gt;(.*?)&lt;/span&gt;.*?&lt;/a&gt;(.*?)&lt;div class=&quot;stats.*?class=&quot;number&quot;&gt;(.*?)&lt;/i&gt;&apos;,re.S)</span><br></pre></td></tr></table></figure>
<p>匹配出了 0：作者，1：文字内容，2：图片，3：点赞数</p>
<p><strong>程序开始时选择选项</strong><br>选择是展示还是朗读，展示要每次按键，展示一条，朗读则是自动，一条一条无限朗读，好在朗读是个同步的方法，省去自己好多时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">print &apos;抓取糗事百科，Q退出&apos;</span><br><span class="line">		print &apos;需要自动朗读吗？Y／N&apos;</span><br><span class="line">		while True:</span><br><span class="line">			input = raw_input()</span><br><span class="line">			if input == &quot;Y&quot; or input == &quot;y&quot;:</span><br><span class="line">				self.voice = True</span><br><span class="line">				print &apos;已经选择自动朗读，curl + z 退出&apos;</span><br><span class="line">				break;</span><br><span class="line">			elif input == &quot;N&quot; or input == &quot;n&quot;:</span><br><span class="line">				self.voice = False</span><br><span class="line">				break;</span><br><span class="line">			else:</span><br><span class="line">				print &apos;只能输入 Y/N&apos;</span><br><span class="line"></span><br><span class="line">		self.stop = False</span><br><span class="line">		self.getNewPage()</span><br><span class="line">		self.showStory()</span><br></pre></td></tr></table></figure>
<p><strong>结束语</strong></p>
<ol>
<li><a href="https://github.com/WeiJP/PachongQiuShiBaiKe#pachongqiushibaike" target="_blank" rel="noopener">点击下载源代码</a></li>
<li>欢迎高手指点评论，求老司机带我飞！</li>
<li>本来是想爬点老司机论坛的，最近开两会，万一被抓了，搞个传播xx罪就太亏了</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/blogBST/" rel="next" title="（转）动态图详解 二叉搜索树">
                <i class="fa fa-chevron-left"></i> （转）动态图详解 二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/blogKMPDFA/" rel="prev" title="KMP算法的DFA解法">
                KMP算法的DFA解法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WeiJP" />
          <p class="site-author-name" itemprop="name">WeiJP</p>
           
              <p class="site-description motion-element" itemprop="description">无聊的XX十之八九，而有趣的灵魂万里挑一</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeiJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weijinpeng2012@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u013679882" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiJP</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
